# XmlSerDe

./: LICENSE  README.md  XmlSerDe.sln
XmlSerDe.Common/: EmbeddedHelperCode.cs  IExhauster.cs  IInjector.cs  XmlSerDe.Common.csproj
XmlSerDe.Components/: XmlSerDe.Components.csproj
XmlSerDe.Components/Exhauster/: DefaultLengthEstimatorExhauster.cs  DefaultStringBuilderExhauster.cs  Utf8BinaryExhauster.cs
XmlSerDe.Components/Injector/: DefaultInjector.cs
XmlSerDe.Generator/: GeneratorResources.Designer.cs  GeneratorResources.resx  XmlDeserializeGenerator.cs  XmlSerDe.Generator.csproj
XmlSerDe.Generator/EmbeddedCode/: EmbeddedHelperCode.cs  IExhauster.cs
XmlSerDe.Generator/Extractor/: DetectedMethodArgument.cs  MethodArgumentExtractor.cs
XmlSerDe.Generator/Helper/: CompilationHelper.cs  ListHelper.cs  NameHelper.cs  StringHelper.cs  SymbolHelper.cs  SyntaxHelper.cs
XmlSerDe.Generator/Producer/: Builtin.cs  BuiltinCollection.cs  BuiltinSourceProducer.cs  ClassSourceProducer.cs  DeserializeSourceProducer.cs  SerializationInfo.cs  SerializationInfoCollection.cs  SerializationSubjectInfo.cs  SerializationSubjectInfoCollection.cs
XmlSerDe.PerformanceTests/: DeserializeFixture.cs  OtherFixture.cs  OtherStuffFixture.cs  Program.cs  SerializeDeserializeFixture.cs  XmlDecodeStringFixture.cs  XmlSerDe.PerformanceTests.csproj  XmlSerializerDeserializer.cs
XmlSerDe.PerformanceTests/Subject/: BaseAuxiliaryInfo.cs  Derived1Info.cs  Derived2Info.cs  Derived3Info.cs  InfoContainer.cs  InfoTypeEnum.cs  KeyValueKindEnum.cs  PerformanceTime.cs  SerializeKeyValue.cs
XmlSerDe.Tests/: SerDeFixture.cs  TestHelper.cs  UnitTest1.cs  Utf8BinaryExhausterChild.cs  XmlObject1.cs  XmlObject10.cs  XmlObject11.cs  XmlObject12.cs  XmlObject13.cs  XmlObject14.cs  XmlObject15.cs  XmlObject16.cs  XmlObject17.cs  XmlObject18.cs  XmlObject19.cs  XmlObject2.cs  XmlObject20.cs  XmlObject21.cs  XmlObject22.cs  XmlObject23.cs  XmlObject24.cs  XmlObject25.cs  XmlObject26.cs  XmlObject27.cs  XmlObject28.cs  XmlObject29.cs  XmlObject3.cs  XmlObject30.cs  XmlObject4.cs  XmlObject5.cs  XmlObject6.cs  XmlObject7.cs  XmlObject8.cs  XmlObject9.cs  XmlSerDe.Tests.csproj  XmlSerializerDeserializer.cs
XmlSerDe.Tests/Complex/: ComplexFixture.cs  XmlSerializerDeserializer.cs
XmlSerDe.Tests/Complex/Subject/: BaseAuxiliaryInfo.cs  Derived1Info.cs  Derived2Info.cs  Derived3Info.cs  InfoContainer.cs  InfoTypeEnum.cs  KeyValueKindEnum.cs  PerformanceTime.cs  SerializeKeyValue.cs  Utf8BinaryExhauster.cs
